ansible_connection: winrm
ansible_user: Administrator
ansible_password: "{{ vault_windows10_password }}"
ansible_port: 5986
ansible_winrm_transport: basic
ansible_winrm_server_cert_validation: ignore
