- name: Install software on Windows machines
  hosts: windows_all
  gather_facts: no
  tasks:

    - name: Install Google Chrome
      win_chocolatey:
        name: googlechrome
        state: present
      tags: chrome

    - name: Install Visual Studio Code
      win_chocolatey:
        name: vscode
        state: present
      tags: vscode

    - name: Install 7-Zip
      win_chocolatey:
        name: 7zip
        state: present
      tags: 7zip
